library(tidyverse)
library(terra)
library(sf)
library(viridis)
library(rnaturalearth)

d <- readRDS("d.rds")

d$Year <- as.numeric(d$Year)

# difference in years from the most recent plot observation

d$YearDif <- 2014-d$Year

# Esponential decay of temporal information

TU <- function(x=NULL, t=NULL){
  y <- exp(t*x)
  return(y)
}

d$TU1 <- TU(x=d$YearDif, t=-1)

d$TU5 <- TU(x=d$YearDif, t=-1/5)

d$TU25 <- TU(x=d$YearDif, t=-1/25)

############ mutilines plot #######

p <- ggplot() +
  geom_line(data = d, aes(x = YearDif, y = TU25), color = "blue") +
  geom_line(data = d, aes(x = YearDif, y = TU5), color = "red") +
  geom_line(data = d, aes(x = YearDif, y = TU1), color = "black") +
  labs( x = "Years of distance", y = "Temporal precision")

ggsave(plot = p,
       filename = "curveTU.jpg",
       width = 5,
       height = 5,
       dpi = 600)
############ PLOT #############
rm(p)

r <- rast(resolution=0.5)
e <- ext(-16.1,40.18, 32.88, 84.73)
r<- crop(r, e)
r <- project(r, "EPSG:3035")
values(r) <- 1:ncell(r)

df.r <- as.data.frame(r, xy=TRUE)
colnames(df.r)<- c("x","y","id")



############ plot temporal uncertainty of 1 - median of temporal precision ############

dtu<- d %>% dplyr::select(id, PlotObservationID, TU1, TU5, TU25)%>% unique()%>% group_by(id)  %>%
  mutate(median1= median(1-TU1)) %>%
  mutate(median5= median(1-TU5)) %>%
  mutate(median25= median(1-TU25)) %>%
  ungroup() %>%   
  dplyr::select(median1, median5, median25, id)

dtu <- dtu %>% inner_join(., df.r, by="id")%>%
  st_as_sf(coords = c("x", "y"), crs = st_crs(3035)) 

v <- vect(dtu)
TUr <- rasterize(v, r, field=c("median1","median5","median25"))

rm(v)
####### stack with same scale of values #######

stack_TU <-
  as.data.frame(TUr, xy = TRUE) %>%
  na.omit()

GGstack_TU <- 
  stack_TU %>%
  pivot_longer(
    c(-x, -y),
    names_to = "variable",
    values_to = "value")

GGstack_TU$variable <- as.factor(GGstack_TU$variable)

world <- ne_countries(scale = "medium", returnclass = "sf")

world <- world %>% st_transform(crs = st_crs(3035))


GGstack_TU <- GGstack_TU %>%
  mutate(variable = str_replace_all(variable, c("median1" = "z=-1", "median5" = "z=-1/5", "median25" = "z=-1/25")))

# Order the levels of the variable column
GGstack_TU$variable <- factor(GGstack_TU$variable, levels = c("z=-1", "z=-1/5", "z=-1/25"))


s1<- GGstack_TU %>%
  ggplot() +
  geom_sf(data=world,
          colour = "black", fill = "lightgray", size=0.3)+
  geom_tile(aes(x = x, y = y, fill = value)) +
  facet_wrap(~ variable, nrow = 1) + 
  scale_fill_viridis(option='viridis',direction = 1,alpha = 0.7, limits=c(0, 1))+
  labs( fill="Uncertainty (median)")+
  theme_light()+
  theme_light()+
  theme(
    legend.position = "bottom",  
    plot.title = element_text(size=30,face = 'bold',hjust = 0.5),
    legend.title=element_text(size=20,face = 'bold'),
    legend.text = element_text(size=18,face = 'bold'),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.background = element_blank(),
    axis.title.x = element_text(size=20),
    axis.text.x = element_text(size = 14),
    axis.title.y = element_text(size=20),
    axis.text.y = element_text(size = 14),
    axis.ticks.y=element_blank(),
    strip.text = element_text(size = 18,face = 'bold', colour = "black"))+
  guides(fill = guide_colourbar(title.position="top", title.hjust = 0.5, barwidth = 21, barheight = 1.9),
         size = guide_legend(title.position="top", title.hjust = 0.5))+
  coord_sf(xlim = c(2100000, 6500000), ylim = c(1100000, 5500000), expand = TRUE, datum = sf::st_crs(3035))



ggsave(plot = s1,
       filename = "medianTU.jpg",
       width = 20,
       height = 20,
       dpi = 600)
